/* Bootstrap variables and mixins */
@import "twitter-bootstrap/variables.less"; /* Edit this for custom colors, font-sizes, etc */
@import "twitter-bootstrap/mixins.less";

/* ==========================================================================
   Kalendae styling
   ========================================================================== */
@kalendaeBackground: @tableBackground;
@kalendaeMonthHeaderBackground: @tableBackground;
@kalendaeDaysHeaderBackground: @tableBackgroundAccent;

@kalendaeMainBorder: @tableBorder;
@kalendaeDayBorder: @tableBorder;

@kalendaeLinkColor: @linkColor;
@kalendaeLinkColorHover: @linkColorHover;

@dayBackground: @white;
@dayBackgroundHighlight: @white;
@dayBackgroundHover: darken(@white, 5%);

@daySelectedColor: @white;
@daySelectedBackground: @btnPrimaryBackground;
@daySelectedBackgroundHighlight: @btnPrimaryBackgroundHighlight;

@kalendaeDaySize: 14px; /* Use an even value */
@kalendaeBaseFontSize: @baseFontSize;

@dayBorderRadius: 4px;

/* Containers
   ========================================================================== */
.kalendae, .kalendae-table {
  font-family: @baseFontFamily;
  font-size: @kalendaeBaseFontSize;

  /* Remove extra buttons when calendar shows multiple months */
  .k-first-month .k-btn-next-month,
  .k-middle-month .k-btn-next-month,
  .k-middle-month .k-btn-previous-month,
  .k-last-month .k-btn-previous-month,
  .k-first-month .k-btn-next-year,
  .k-middle-month .k-btn-next-year,
  .k-middle-month .k-btn-previous-year,
  .k-last-month .k-btn-previous-year {
    visibility : hidden;
  }

  /* Hide unusable buttons */
  &.k-disable-previous-year-btn .k-btn-previous-year,
  &.k-disable-previous-month-btn .k-btn-previous-month,
  &.k-disable-next-month-btn .k-btn-next-month,
  &.k-disable-next-year-btn .k-btn-next-year {
    visibility : hidden;
  }

  .k-separator:after {
    display : inline-block;
    height : (@kalendaeDaySize * 2 - 2) * 7;
    width : 1px;
    border-left: 1px solid @white;
    margin : 0 3px 0 2px;
    background: darken(@white, 10%);
    content : "";
  }

  /** Popup Container for Kalendae.Input **/
  &.k-floating {
    z-index : 100000;
    position : absolute;
    top : 0;
    left : 0;
    margin : 0;
    padding : 4px;
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    background: darken(@white, 5%);

    .k-calendar {
      background: @white;
    }
  }

  .k-btn-close {
    position:absolute;
    display : table-cell;
    top: -(@kalendaeDaySize / 2);
    right: -(@kalendaeDaySize / 2);
    .square(@kalendaeDaySize);
    border: 2px solid @kalendaeLinkColor;
    .border-radius(@kalendaeDaySize/2 + 4);
    vertical-align : middle;
    text-align : center;
    line-height: @kalendaeDaySize + 2px;
    font-size: @kalendaeDaySize + 2px;
    font-weight : bold;
    color: @kalendaeLinkColor;
    background: @white;
    .box-shadow(0 1px 3px rgba(0,0,0,0.3));
    cursor:pointer;

    &:after {
      position: absolute;
      top: -1px;
      left: 3px;
      color : @kalendaeLinkColor;
      content:"\00D7";
    }

    &:hover {
      border-color: @kalendaeLinkColorHover;

      &:after {
        color: @kalendaeLinkColorHover;
      }
    }
  }
}

.kalendae {
  display : inline-block;

  .k-separator {
    display : inline-block;
  }
}

.kalendae-table {
  display :  table;

  .k-separator {
    display : table-cell;
    vertical-align : middle;
  }
}

/* Common styling
   ========================================================================== */
.k-calendar {
  border: 1px solid @kalendaeMainBorder;
  .border-radius(4px);
  text-align: center;
  line-height: @kalendaeDaySize;
  background-color: @kalendaeBackground;

  a[class^="k-btn-"] {
    width : @kalendaeDaySize;
    line-height: @kalendaeDaySize - 4;
    font-family: Arial;
    font-size : @kalendaeDaySize + 10;
    color: @kalendaeLinkColor;
    text-decoration : none;
    cursor: pointer;

    &:hover {
      color: @kalendaeLinkColorHover;
    }
  }

  .k-btn-previous-year:after {
    content:"\00AB";
  }

  .k-btn-previous-month:after {
    content:"\2039";
  }
  
  .k-btn-next-month:after {
    content:"\203A";
  }

  .k-btn-next-year:after {
    content:"\00BB";
  }

  .k-btn-previous-year,
  .k-btn-previous-month {
    float: left;
  }

  .k-btn-next-month,
  .k-btn-next-year {
    float: right;
  }

  .k-btn-previous-year,
  .k-btn-previous-month
   {
    margin-left: @kalendaeDaySize / 2 - 2;
  }

  .k-btn-next-year,
  .k-btn-next-month {
    margin-right: @kalendaeDaySize / 2 - 2;
  }
}

/* Table styling
   ========================================================================== */
.kalendae-table table.k-calendar {
  width : (@kalendaeDaySize * 2 - 2) * 7 + 2;
  border-spacing: 0;

  /* Cells */
  th,
  td {
    padding: 8px 0px;
    vertical-align: top;
    line-height: @kalendaeDaySize;
    background: @kalendaeMonthHeaderBackground;
  }

  th {
    font-weight: bold;
  }

  /* Bottom align for column headings */
  thead th {
    vertical-align: bottom;
  }

  tbody.k-header tr td {
    border-top: 1px solid @kalendaeMainBorder;
    border-bottom: 1px solid @kalendaeMainBorder;
    vertical-align: bottom;
    font-weight: bold;
    background-color: @kalendaeDaysHeaderBackground;
  }

  tbody.k-days > tr > td {
    .square(@kalendaeDaySize * 2 - 2);
    border-collapse: separate; /* Done so we can round those corners! */
    *border-collapse: collapsed; /* IE7 can't round corners anyway */
    padding : 0;
    vertical-align: middle;

    span {
      display : inline-block;
      .square(@kalendaeDaySize);
      border: 1px solid lighten(@kalendaeDayBorder, 10%);
      .border-radius(@dayBorderRadius);
      padding: 3px;
      line-height: @kalendaeDaySize;
      /* .opacity(30); */
      color: lighten(@black, 70%);
    }
  }
}

/* DIV styling
   ========================================================================== */
.kalendae .k-calendar {
  display :  inline-block;
  width : (@kalendaeDaySize * 2 - 2) * 7;

  .k-title,
  .k-header {
    padding: 8px 0px;  
    font-weight: bold;
  }

  .k-title span {
    vertical-align: top;
    background: @kalendaeMonthHeaderBackground;
  }

  .k-header {
    border-top: 1px solid @kalendaeMainBorder;
    border-bottom: 1px solid @kalendaeMainBorder;
    vertical-align: bottom;
    background-color: @kalendaeDaysHeaderBackground;

    span {
      display : inline-block;
      width : @kalendaeDaySize * 2 - 2;
    } 
  }

  .k-days {
    span {
      display : inline-block;
      .square(@kalendaeDaySize);
      margin : floor((@kalendaeDaySize - 4) / 4);
      border: 1px solid lighten(@kalendaeDayBorder, 10%);
      padding : ceil((@kalendaeDaySize - 4) / 4);
      .border-radius(@dayBorderRadius);
      color: lighten(@black, 70%);
    }
  }
}

/* Days common styling
   ========================================================================== */
.kalendae-table .k-calendar tbody.k-days > tr > td > span,
.kalendae .k-calendar .k-days span {
  cursor: default;
  &.k-active {
    border: 1px solid @kalendaeDayBorder;
    color : @black;
    .buttonBackground(@dayBackground, @dayBackgroundHighlight);
    cursor: pointer;

    &:hover {
      text-decoration: none;
      background-position: 0 -9px;
      background-color: @dayBackgroundHover;

      /* transition is only when going to hover, otherwise the background
       * behind the gradient (there for IE<=9 fallback) gets mismatched
       */
      .transition(background-position .1s linear);
    }
  }

  &.k-out-of-month {
    border-color: lighten(@kalendaeDayBorder, 10%);
    color: lighten(@black, 70%);
    /* .opacity(50) */

    &.k-selected, &.k-range {
      .buttonBackground(lighten(@daySelectedBackground, 20%), lighten(@daySelectedBackgroundHighlight, 20%));
    }
  }

  &.k-today {
    text-decoration:underline;
    &:hover {
      text-decoration : underline;
    }
  }

  &.k-selected,
  &.k-range {
    color: @daySelectedColor;
    .buttonBackground(@daySelectedBackground, @daySelectedBackgroundHighlight);
  }
  
  &.k-range {
  }
}
